PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_YsxLfGKDek78@ep-lingering-dawn-adiifptk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1wZXJjaC00LmNsZXJrLmFjY291bnRzLmRldiQ

UPSTASH_REDIS_REST_URL=https://well-impala-47435.upstash.io
UPSTASH_REDIS_REST_TOKEN=AblLAAIncDFiZDc0NGRiNDU0Y2Y0NzUzODU5ZjJmZWJjMmRjYTc2ZHAxNDc0MzU